/* Global */
:root {
  --navbar-height: 60px;
  --banner-height: 60px;
  
  --color-background-primary: #1f2530;
  --color-background-secondary: #2d496e;
  --color-background-tertiary: #293241;
  --color-accent: #f79077;
  --color-text-primary: #e0fbfc;
  --color-text-visible: #ffffe9;
  /* Text primary is always on Background secondary */
  /* Accent should be very different */

  --font-title: 'Raleway';
  --font-text: 'Karla';
  --font-accent: 'Sora';
  --font-small: 'Noto Sans JP';
  --font-tiny: 'Mulish';

  --color-skill-lang: #b40000;
  --color-skill-tool: #00c400;
  --color-skill-other: #0000ac;
}

/* Major color theme */
.solid-background {
  /* Backup */
  background: var(--color-background-primary);
  width: 100%;
}
header {
  background-color: var(--color-background-primary);
}
#resume {
  background-color: var(--color-background-secondary);
}
#projects {
  background-color: var(--color-background-tertiary);
}

/* Global Elements */
hr {
  width: 99%;
  border-color: var(--color-text-primary);
  border-top: 1px;
}

hr.accent {
  width: 50%;
  max-width: 200px;
  border: 1px solid var(--color-accent);
}

h1, h2, p, a, li, button, div { /* All font */
  color: var(--color-text-primary);
  font-family: var(--font-text), "Tahoma", sans-serif;
  list-style-type: circle;
}

ul {
  margin: 8px 0;
  padding: 0 0 0 16px;
}

li::marker {
  color: var(--color-accent);
}

a, a:hover, a:visited, a:active { /* All links */
  text-decoration: none;
  color: var(--color-accent);
}

/* Global Classes */
.center-note {
  width: fit-content;
  margin: auto;
  display: block;
  text-align: center;
  font-size: smaller;
}

.title-banner
{
  width: 100%;
  height: var(--banner-height);
  padding: var(--banner-height) 0;
  margin: 0;
}

.content-section-title {
  margin: 0;
  padding: 0;
  
  font-weight: lighter;
  text-align: center;
  font-size: xx-large;
  text-transform: uppercase;
}

.glass-background {
  backdrop-filter: blur(4px);
  width: 100%;
}

.glass-background * {
  color: var(--color-text-visible);
}

.content-box {
  padding: 0 0 20px 0;
  /* border-radius: 16px; */
}

.narrow {
  margin: auto;
  width: 80%;
  max-width: 1000px;
}

/* Skill Tags */
span.skill {
  white-space: nowrap;
  padding: 4px 8px;
  font-family: var(--font-tiny), sans-serif;
  font-size: smaller;
  font-weight: lighter;
  /* border: 2px solid var(--color-accent); */
  border-radius: 20px;
  margin: 5px 1px;
  line-height: 28px;
}

span.language {
  border-color: var(--color-skill-lang);
  background-color: var(--color-skill-lang);
}

span.tool {
  border-color: var(--color-skill-tool);
  background-color: var(--color-skill-tool);
}

span.other {
  border-color: var(--color-skill-other);
  background-color: var(--color-skill-other);
}

/* For the static banner and background */
body {
  margin: 0;
}

.static > * {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.background {
  z-index: -1;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
          200deg,
          transparent,
          var(--color-background-secondary)),
      url("asset/background/sky.jpg");
  /* background-image: url("asset/background.jpg"); */
  filter: grayscale(60%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

header {
  z-index: 1;
  height: var(--navbar-height);
  display: inline;
}

.full-name {
  float: left;
  margin-left: 2%;
  letter-spacing: 1px;
  font-family: var(--font-title), sans-serif;
  text-transform: uppercase;
  font-size: 30pt;
}

header > * {
  padding: 0;
  margin: 0;
  vertical-align: middle;

  font-weight: lighter;
  line-height: 40px;
  padding: 10px 0 10px 0;
  
}

header a {
  float: right;
  padding-left: 10px;
  padding-right: 10px;
  font-family: var(--font-accent), sans-serif;
  font-weight: bolder;
}

header a:hover {
  background-color: var(--color-accent);
}

header a, header a:hover, header a:visited, header a:active {
  color: var(--color-text-primary);
}

/* Intro/Title section */
#home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.intro-text {
  text-align: center;
  width: 50%;
  max-width: 600px;
  height: 50%;
  padding: 30px;
  margin-top: var(--banner-height);
  border-radius: 20px;
}

.introduction-sentence {
  margin: 0;
  padding: 0;
  font-family: var(--font-accent), sans-serif;
  font-size: 30px;
  font-weight: lighter;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  header a {
      font-size: smaller;
  }

  .full-name {
      font-size: large;
  }

  .intro-text {
      width: 80%;
  }
}

@media only screen and (max-width: 390px) {
  header {
      display: flex;
      justify-content: center;
      flex-direction: row-reverse;
  }

  .full-name {
      display: none;
  }

  .intro-text {
      width: 100%;
      border-radius: 0;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  h1, h2, a, li, p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#e0fbfc;
  }

  a {
      color:#ff6a44;
  }

  .project-box {
      background-color: #293241;
      color: #e0fbfc;
      margin: 20px auto;
      max-width: 1200px;
      width: 90%;
  }

  header h1 {
      color: #e0fbfc;
  }

  header {
      background-color: #1f2530;
  }
  
  .content {
      background-color: #3d5a80;
  }

  .intro-text {
      margin-top: 100px;
  }

  .background {
      background-image: url("asset/background/sky.jpg");
      background-size: 100% 100%;
  }
}

:root {
  --weather-entry-height: 25px;
  --offwhite: #dedede;
}


.content {
  width: 95%;
  margin: calc(var(--navbar-height) + 30px) auto auto auto;
}

/* Page Module Grid Layout */
#home {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  min-height: initial;
}

#home > * {
  align-self: start;
}

/* Weather Module */
.weather {
  grid-area: 1 / 1 / 2 / 4;
  border-radius: 20px;
  padding: 10px 0;
  backdrop-filter: blur(4px) brightness(80%);
}

#location-title {
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: larger;
  font-weight: lighter;
}
.forecast {
  display: flex;
  justify-content: space-between;
  height: 200px;
}

.day {
  width: calc(90% / 4);
  padding: 4px;
  border-radius: 20px;
  margin: 5px;
}

#today {
  display: block;
}

.day:hover {
  background-color: darkgray;
}

.day:active {
  background-color: var(--offwhite);
}

.day > p {
  display: block;
  margin: 2px auto;
  padding-top: 4px;
  text-align: center;
}

.day > img {
  display: block;
  margin: 0 auto;
}

.seperator {
  width: initial;
  margin: auto;
  vertical-align: middle;
  height: 50%;
  max-height: 100vh;
  border-color: var(--offwhite);
  width: 0px;
}

.weather-description {
  padding: 6px 12px;
  column-count: 2;
}

.weather-description p {
  display: block;
  margin: 0 10px 10px 10px;
}

.weather-data {
  display: none;
}

.weather-entry {
  display: flex;
  align-items: center;
}

.weather-entry > * {
  padding: 3px;
  height: var(--weather-entry-height);
  line-height: var(--weather-entry-height);
  border-bottom: 1px solid var(--offwhite);
}

.weather-field-icon {
  float: left;
  width: var(--weather-entry-height);
  padding-right: 12px;
}

.weather-field-label {
  float: left;
  flex-grow: 1;
}

.weather-field-value {
  float: right;
  text-align: right;
  width: 120px;
}

.value-label {
  font-size: x-small;
  vertical-align: auto;
}

/* Feeds */
.feed1 {
  grid-area: 2 / 1 / 3 / 2;
  height: 400px;
  background-color: red;
}

.feed2 {
  grid-area: 2 / 2 / 3 / 3;
  height: 400px;
  background-color: green;
}

.feed3 {
  grid-area: 2 / 3 / 3 / 4;
  height: 400px;
  background-color: blue;
}